{
    "name": "PocketPeople.UI",
    "rootNamespace": "PocketPeople.UI",
    "references": [
        "GUID:d055970d43ebe2d449fe0b1d2fd48b63",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4a3b27fc3a8d6ac4197ef50869174f22",
        "GUID:2520b0ee1de8ece448f678fcf2f8258b",
        "GUID:b75ef3aef0b65e34ca32ceccc0d10ce9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}