{
    "name": "CustomTools.Editor",
    "rootNamespace": "CustomTools.Editor",
    "references": [
        "GUID:1a29eb5670c5e5a45ae824cb89cb6cf4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}