{
    "name": "PocketPeople.Interactables.Shopkeeper",
    "rootNamespace": "",
    "references": [
        "GUID:d1de635a776e39a42aa5588d7ec85938",
        "GUID:2520b0ee1de8ece448f678fcf2f8258b",
        "GUID:071191d518e2c934ca8c5d4e008ca479",
        "GUID:1718f6bee7736904d9449717cc073d29",
        "GUID:5faba8e5996223341908a2b412aea5dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}