{
    "name": "PocketPeople.Player",
    "rootNamespace": "PocketPeople.Player",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:b75ef3aef0b65e34ca32ceccc0d10ce9",
        "GUID:5faba8e5996223341908a2b412aea5dc",
        "GUID:071191d518e2c934ca8c5d4e008ca479",
        "GUID:6e459ad2ec3bbb54c8c51c09573299c7",
        "GUID:be2b7b9cfff60c840ad4fe3f0546d49f",
        "GUID:1718f6bee7736904d9449717cc073d29",
        "GUID:d1de635a776e39a42aa5588d7ec85938",
        "GUID:645b78a5ee5328f43bec394ab9280cc4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}